{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "score",
                    "type": "uint64"
                },
                {
                    "name": "citizen1",
                    "type": "bool"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "score2",
                    "type": "uint64"
                },
                {
                    "name": "account2",
                    "type": "name"
                },
                {
                    "name": "citizen2",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "compromise",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "uint64"
                },
                {
                    "name": "game",
                    "type": "uint64"
                },
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "create2",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "uint64"
                },
                {
                    "name": "game",
                    "type": "uint64"
                },
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "duel",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "uint64"
                },
                {
                    "name": "state",
                    "type": "uint64"
                },
                {
                    "name": "game",
                    "type": "uint64"
                },
                {
                    "name": "transaction",
                    "type": "string"
                },
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "player1",
                    "type": "player_duel"
                },
                {
                    "name": "player2",
                    "type": "player_duel"
                }
            ]
        },
        {
            "name": "forceclaim",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "game_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "total_duels",
                    "type": "uint64"
                },
                {
                    "name": "wins",
                    "type": "uint64"
                },
                {
                    "name": "loses",
                    "type": "uint64"
                },
                {
                    "name": "MMR",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "logremove",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "payment",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "games",
                    "type": "payment_info[]"
                }
            ]
        },
        {
            "name": "payment_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "quantities",
                    "type": "asset[]"
                }
            ]
        },
        {
            "name": "player",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "games",
                    "type": "game_info[]"
                }
            ]
        },
        {
            "name": "player_duel",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "score",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "remove",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "removeall",
            "base": "",
            "fields": []
        },
        {
            "name": "reopen",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setelo",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "game",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transaction",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "transactionId",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "compromise",
            "type": "compromise",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "create2",
            "type": "create2",
            "ricardian_contract": ""
        },
        {
            "name": "forceclaim",
            "type": "forceclaim",
            "ricardian_contract": ""
        },
        {
            "name": "logremove",
            "type": "logremove",
            "ricardian_contract": ""
        },
        {
            "name": "remove",
            "type": "remove",
            "ricardian_contract": ""
        },
        {
            "name": "removeall",
            "type": "removeall",
            "ricardian_contract": ""
        },
        {
            "name": "reopen",
            "type": "reopen",
            "ricardian_contract": ""
        },
        {
            "name": "setelo",
            "type": "setelo",
            "ricardian_contract": ""
        },
        {
            "name": "transaction",
            "type": "transaction",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "duels",
            "type": "duel",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "payments",
            "type": "payment",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "players",
            "type": "player",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}