{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "createduel",
            "base": "",
            "fields": [
                {
                    "name": "state",
                    "type": "string"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "game",
                    "type": "string"
                }
            ]
        },
        {
            "name": "duel",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "state",
                    "type": "string"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "game",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "total_duels",
                    "type": "uint64"
                },
                {
                    "name": "wins",
                    "type": "uint64"
                },
                {
                    "name": "loses",
                    "type": "uint64"
                },
                {
                    "name": "MMR",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "createduel",
            "type": "createduel",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "duels",
            "type": "duel",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}